<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\ANY\31_CPP\cpp-learning-beginner-to-beyond\Section20_STL\Section20\Section20.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\ANY\31_CPP\cpp-learning-beginner-to-beyond\Section20_STL\Section20\Section20.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
