<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section20" Database="" Version="10000">
  <Project Name="Challenge_1_Solution" Path="../Challenge_1_Solution/Challenge_1_Solution.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Challenge_1_Solution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Challenge_1_Solution" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
